{
  "category.modmenu.name": "是模組選單喵！",
  "key.modmenu.open_menu": "開模組選單",
  "modmenu.title": "模組喵",
  "modmenu.nameTranslation.modmenu": "模組選單",
  "modmenu.descriptionTranslation.modmenu": "能看到安裝了的模組的設定選單喵！",
  "modmenu.loaded": "（載入了%s個模組喵）",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "（載入了%s個…好多喵...）",
  "modmenu.loaded.420.secret": "（載入了%s個…太多了喵）",
  "modmenu.mods.n": " （%s個模組）",
  "modmenu.mods.1": " （%s個模組）",
  "modmenu.mods.69.secret": " （載入了%s個模組…好多喵...）",
  "modmenu.mods.420.secret": " （載入%s了個模組…太多了喵...）",
  "modmenu.search": "搜尋模組",
  "modmenu.searchTerms.library": "API庫",
  "modmenu.searchTerms.patchwork": "forge fml 補丁",
  "modmenu.searchTerms.modpack": "模組整合包",
  "modmenu.searchTerms.deprecated": "已過時且被棄用的舊版本",
  "modmenu.searchTerms.clientside": "客戶端遊戲端",
  "modmenu.searchTerms.configurable": "配置 配置 配置 可配置 選項",
  "modmenu.searchTerms.hasUpdate": "更新版本",
  "modmenu.toggleFilterOptions": "切換過濾選項",
  "modmenu.showingMods.n": "當前顯示%s個模組",
  "modmenu.showingMods.1": "當前顯示%s個模組",
  "modmenu.showingLibraries.n": "當前顯示%s個前置模組",
  "modmenu.showingLibraries.1": "當前顯示前置模組：%s",
  "modmenu.showingModsLibraries.n.n": "當前顯示著%s個模組和%s個前置模組喵",
  "modmenu.showingModsLibraries.n.1": "當前顯示著%s個模組和%s個前置模組喵",
  "modmenu.showingModsLibraries.1.n": "當前顯示著%s個模組和%s個前置模組喵",
  "modmenu.showingModsLibraries.1.1": "當前顯示著%s個模組和%s個前置模組喵",
  "modmenu.badge.library": "前置",
  "modmenu.badge.clientsideOnly": "客戶端",
  "modmenu.badge.deprecated": "已過時",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "整合包",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "把檔案丟到",
  "modmenu.dropInfo.line2": "這個視窗來新增模組喵",
  "modmenu.dropConfirm": "把下列模組複製到模組資料夾嗎喵？",
  "modmenu.dropSuccessful.line1": "成功複製模組到Mods資料夾",
  "modmenu.dropSuccessful.line2": "重啟遊戲以載入新安裝的模組",
  "modmenu.modIdToolTip": "模組 ID：%s",
  "modmenu.authorPrefix": "作者：%s",
  "modmenu.config": "編輯配置",
  "modmenu.configure": "配置模組喵……",
  "modmenu.configure.error": "無法載入“%s”的配置螢幕喵！\n請把問題報告給“%s”，而不是Mod Menu喵",
  "modmenu.website": "開啟網站喵",
  "modmenu.issues": "提交問題喵",
  "modmenu.credits": "模組貢獻者：",
  "modmenu.viewCredits": "檢視模組貢獻者",
  "modmenu.license": "許可證：",
  "modmenu.links": "連結：",
  "modmenu.source": "原始碼",
  "modmenu.hasUpdate": "有更新可用：",
  "modmenu.experimental": "(更新檢測器還在測試喵！)",
  "modmenu.childHasUpdate": "這個模組的一個子模組有更新喵。",
  "modmenu.updateText": "%2$s裡的v%1$s喵",
  "modmenu.downloadLink": "下載",
  "modmenu.buymeacoffee": "給作者買杯咖啡喵",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "捐助",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub 發行版",
  "modmenu.github_sponsors": "GitHub 贊助者",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "推特（Twitter）",
  "modmenu.wiki": "百科",
  "modmenu.youtube": "YouTube",
  "modmenu.credits.role.author": "作者",
  "modmenu.credits.role.contributor": "貢獻者",
  "modmenu.credits.role.translator": "翻譯者",
  "modmenu.credits.role.maintainer": "維護者",
  "modmenu.credits.role.playtester": "遊戲測試員",
  "modmenu.credits.role.illustrator": "畫師",
  "modmenu.credits.role.owner": "所有者",
  "modmenu.modsFolder": "開啟模組資料夾喵",
  "modmenu.configsFolder": "開啟配置資料夾喵",
  "modmenu.nameTranslation.minecraft": "Meowcraft",
  "modmenu.descriptionTranslation.minecraft": "喵喵世界",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java執行時環境",
  "modmenu.javaDistributionName": "正在執行：%s",
  "modmenu.options": "模組選單選項",
  "option.modmenu.sorting": "排序方式",
  "option.modmenu.sorting.ascending": "A-Z喵",
  "option.modmenu.sorting.descending": "Z-A喵",
  "option.modmenu.show_libraries": "前置模組",
  "option.modmenu.show_libraries.true": "看喵",
  "option.modmenu.show_libraries.false": "不看喵",
  "option.modmenu.hide_config_buttons": "配置按鈕",
  "option.modmenu.hide_config_buttons.true": "隱藏",
  "option.modmenu.hide_config_buttons.false": "顯示",
  "option.modmenu.hide_badges": "模組屬性",
  "option.modmenu.hide_badges.true": "隱藏",
  "option.modmenu.hide_badges.false": "顯示",
  "option.modmenu.compact_list": "列表",
  "option.modmenu.compact_list.true": "簡潔",
  "option.modmenu.compact_list.false": "標準",
  "option.modmenu.hide_mod_links": "模組連結",
  "option.modmenu.hide_mod_links.true": "隱藏",
  "option.modmenu.hide_mod_links.false": "顯示",
  "option.modmenu.hide_mod_credits": "模組貢獻者名單",
  "option.modmenu.hide_mod_credits.true": "隱藏",
  "option.modmenu.hide_mod_credits.false": "顯示",
  "option.modmenu.hide_mod_license": "模組許可證",
  "option.modmenu.hide_mod_license.true": "隱藏",
  "option.modmenu.hide_mod_license.false": "顯示",
  "option.modmenu.count_children": "附屬模組",
  "option.modmenu.count_children.true": "計入",
  "option.modmenu.count_children.false": "不計入",
  "option.modmenu.count_libraries": "前置模組",
  "option.modmenu.count_libraries.true": "計入",
  "option.modmenu.count_libraries.false": "不計入",
  "option.modmenu.count_hidden_mods": "隱藏模組",
  "option.modmenu.count_hidden_mods.true": "計入",
  "option.modmenu.count_hidden_mods.false": "不計入",
  "option.modmenu.mod_count_location": "列出總數",
  "option.modmenu.mod_count_location.title_screen": "標題邊上",
  "option.modmenu.mod_count_location.mods_button": "模組按鈕位置",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "都顯示",
  "option.modmenu.mod_count_location.none": "都不顯示",
  "option.modmenu.easter_eggs": "彩蛋",
  "option.modmenu.easter_eggs.true": "啟用",
  "option.modmenu.easter_eggs.false": "已停用",
  "option.modmenu.mods_button_style": "主選單正常的位置",
  "option.modmenu.mods_button_style.classic": "Realms下一行",
  "option.modmenu.mods_button_style.replace_realms": "替換掉Realms",
  "option.modmenu.mods_button_style.shrink": "Realms同一行",
  "option.modmenu.mods_button_style.icon": "圖示",
  "option.modmenu.game_menu_button_style": "暫停選單正常的位置",
  "option.modmenu.game_menu_button_style.icon": "圖示",
  "option.modmenu.random_java_colors": "Java圖示顏色",
  "option.modmenu.random_java_colors.true": "供應商顏色",
  "option.modmenu.random_java_colors.false": "總是紅色",
  "option.modmenu.translate_names": "名稱",
  "option.modmenu.translate_names.true": "本機化",
  "option.modmenu.translate_names.false": "非本機化",
  "option.modmenu.translate_descriptions": "詳細資訊",
  "option.modmenu.translate_descriptions.true": "本機化",
  "option.modmenu.translate_descriptions.false": "非本機化",
  "option.modmenu.update_checker": "更新檢測器",
  "option.modmenu.update_checker.true": "啟用",
  "option.modmenu.update_checker.false": "已停用",
  "option.modmenu.button_update_badge": "更新指示器",
  "option.modmenu.button_update_badge.true": "顯示",
  "option.modmenu.button_update_badge.false": "隱藏",
  "option.modmenu.quick_configure": "快速配置",
  "option.modmenu.quick_configure.true": "啟用",
  "option.modmenu.quick_configure.false": "已停用",
  "option.modmenu.update_channel": "更新頻道",
  "option.modmenu.update_channel.alpha": "全部",
  "option.modmenu.update_channel.beta": "正式版和測試版",
  "option.modmenu.update_channel.release": "僅正式版"
}
